================================================================================
  SETUP AUTOMATICO GITHUB - GUIDA RAPIDISSIMA (2 MINUTI)
================================================================================

Con GitHub Desktop installato e loggato, io faccio TUTTO automaticamente!

================================================================================
  PASSO 1: CREA REPOSITORY SU GITHUB (30 secondi)
================================================================================

1. Vai su https://github.com/new

2. Compila:
   Nome: PingMonitorPro
   Descrizione: Network Monitoring Solution for PAI-PL systems
   Tipo: Pubblico (oppure Privato se preferisci)

3. NON selezionare:
   [ ] Add a README file
   [ ] Add .gitignore
   [ ] Choose a license

4. Click "Create repository"

5. COPIA L'URL che ti mostra
   Esempio: https://github.com/tuousername/PingMonitorPro.git

================================================================================
  PASSO 2: ESEGUI SETUP AUTOMATICO (1 minuto)
================================================================================

1. Apri terminale in questa cartella

2. Esegui:
   SETUP_GITHUB_AUTO.bat

3. Quando chiede "Repository URL:", incolla l'URL copiato

4. Conferma con 's'

5. FATTO! Lo script fa automaticamente:
   ✓ Inizializza Git
   ✓ Crea .gitignore
   ✓ Aggiunge file
   ✓ Fa commit
   ✓ Fa push (usando GitHub Desktop credentials)
   ✓ Configura auto-update

================================================================================
  RISULTATO
================================================================================

Il tuo codice è ora su GitHub!
Visita: https://github.com/tuousername/PingMonitorPro

Ogni volta che modifichi il codice:
  git add src/
  git commit -m "Descrizione modifiche"
  git push

Tutti gli altri PC riceveranno l'aggiornamento automaticamente all'avvio!

================================================================================
  INSTALLAZIONE SU ALTRI PC
================================================================================

1. Installa PingMonitor normalmente (setup.exe)

2. Esegui: SETUP_GITHUB.bat

3. Inserisci stesso repository URL

4. FATTO! L'app si aggiornerà automaticamente da GitHub

================================================================================
  NOTA IMPORTANTE
================================================================================

GitHub Desktop DEVE essere:
✓ Installato
✓ Loggato con il tuo account

Se non lo hai ancora:
1. Scarica da https://desktop.github.com/
2. Installa
3. Login con tuo account GitHub
4. Riavvia SETUP_GITHUB_AUTO.bat

================================================================================
